# COMP1500StarterPack

./: README.md
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Program.cs
Assignment2/: Assignment2.sln
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: Program.cs
Assignment3/Assignment3/Utils/: Visualizer.cs
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: Program.cs
Lab1/: Lab1.sln
Lab1/Lab1/: Lab1.csproj  Program.cs
Lab10/: Lab10.sln
Lab10/Lab10/: Program.cs
Lab11/: Lab11.sln
Lab11/Lab11/: Lab11.csproj  Program.cs  encode1.txt  encode2.txt
Lab2/: Lab2.sln
Lab2/Lab2/: Program.cs
Lab3/: Lab3.sln
Lab3/Lab3/: Program.cs
Lab4/: Lab4.sln
Lab4/Lab4/: Program.cs
Lab5/: Lab5.sln
Lab5/Lab5/: Program.cs
Lab6/: Lab6.sln
Lab6/Lab6/: Program.cs
Lab7/: Lab7.sln
Lab7/Lab7/: Program.cs
Lab8/: Lab8.sln
Lab8/Lab8/: Program.cs
Lab9/: Lab9.sln
Lab9/Lab9/: Program.cs
